{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyTaskContext": "Server=.\\SQLEXPRESS;Database=MyTaskList;Trusted_Connection=True;MultipleActiveResultSets=True"

  }

}
